# MediatoR.CQRS

./: .drone.yml  .gitignore  MediatoR.CQRS.sln  README.md  pack.sh  publish.sh
samples/Pachman.ConsoleApp/: Pachman.ConsoleApp.csproj  Program.cs
samples/Pachman.ConsoleApp/Samples/Commands/: Ping.cs  PingResulting.cs
samples/Pachman.ConsoleApp/Samples/Queries/: GetPong.cs
src/CQRS/Pachman.MediatoR.CQRS/: Pachman.MediatoR.CQRS.csproj
src/CQRS/Pachman.MediatoR.CQRS/Commands/: CommandHandler.cs  CommandProcessor.cs  ICommand.cs  ICommandProcessor.cs  IResultingCommand.cs  ResultingCommandHandler.cs
src/CQRS/Pachman.MediatoR.CQRS/Queries/: IQuery.cs  IQueryService.cs  QueryHandler.cs  QueryService.cs
