<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Pachman.MediatoR.CQRS</RootNamespace>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Pachman.MediatoR.CQRS</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>Pachman</Authors>
        <Company>Not a company</Company>
        <PackageDescription>Simple wrapper for MediatoR</PackageDescription>
        <RepositoryUrl>https://github.com/pachman/MediatoR.CQRS</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
